# 2024-12-sbb-part-2-and-3

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  db_dev.mv.db  db_dev.trace.db  local.mv.db  local.trace.db  settings.gradle  tatus  todo.text
src/main/java/com/ann/annovation/: AnnovationApplication.java  Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java  SecurityConfig.java
src/main/java/com/ann/annovation/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/ann/annovation/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/ann/annovation/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/ann/annovation/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/ann/annovation/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/example/demo/: AnswerForm.java  QuestionForm.java  SbbApplication.java  SecurityConfig.java  UserCreateForm.java
src/main/java/com/example/demo/controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/com/example/demo/entity/: Answer.java  Question.java  SiteUser.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  QuestionRepository.java  (+1 more)
src/main/java/com/ll/__01_13_sbb/: Answer.java  AnswerRepository.java  Application.java  CommonUtil.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java  SecurityConfig.java
src/main/java/com/ll/sbb/: Answer.java  AnswerRepository.java  MainController.java  Question.java  QuestionRepository.java  SecurityConfig.java
src/main/java/com/mysite/jumptospringboot/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  JumpToSpringBootApplication.java  MainController.java  QueryDSLConfig.java  Question.java  QuestionRepository.java  SecurityConfig.java
src/main/java/com/mysite/sbb/: Answer.java  AnswerForm.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  MainController.java  Question.java  QuestionForm.java  QuestionRepository.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysite/sbbstudy/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java  SbbstudyApplication.java  SecurityConfig.java
src/main/resources/: application-oauth.properties  application.properties  application.yaml  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  email_form.html  form_errors.html  layout.html  login_form.html  mail_sent.html  navbar.html  password_find_form.html  password_reset.html  password_rested.html  question_detail.html  question_form.html  question_list.html  signup_form.html  user_profile.html
src/test/java/com/ann/annovation/: AnnovationApplicationTests.java  SbbApplicationTests.java
src/test/java/com/example/demo/: SbbApplicationTests.java
src/test/java/com/ll/__01_13_sbb/: ApplicationTests.java
src/test/java/com/ll/sbb/: ApplicationTests.java  SbbApplicationTests.java
src/test/java/com/mysite/jumptospringboot/: JumpToSpringBootApplicationTests.java
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
src/test/java/com/mysite/sbbstudy/: SbbstudyApplicationTests.java
src/test/resources/: application.yml
(+208 files in other folders)
