spring.security.oauth2.client.registration.google.client-id=70892187438-ms0fakks9r5gc9svi7tb9b2orlfqfabo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[]= profile, email