spring.application.name=sbb

# Tymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

################################## mysql connInfo ##################################

spring.datasource.url=jdbc:mysql://DESKTOP-BGJMA8A:3306/mysite__test?useSSL=true&trustServerCertificate=true&allowPublicKeyRetrieval=true
spring.datasource.username=NRKim
spring.datasource.password=1234

################################## mysql connInfo ##################################