spring.application.name=annovation

# DATABASE
# H2 데이터베이스 콘솔 활성화
spring.h2.console.enabled=true

# H2 데이터베이스의 웹 콘솔에 접근할 URL 경로 설정
# ex. http://localhost:8080/h2-console 에서 접근 가능
spring.h2.console.path=/h2-console

# 데이터베이스 연결 URL
# H2 데이터베이스를 "db_dev"라는 이름의 파일 기반으로 생성
# `MODE=MySQL` 옵션은 H2 데이터베이스가 MySQL과 호환되도록 설정
spring.datasource.url=jdbc:h2:./db_dev;MODE=MySQL

# 데이터베이스 연결에 사용할 드라이버 클래스 이름
# H2 데이터베이스를 사용하기 위해 필요한 드라이버
spring.datasource.driverClassName=org.h2.Driver

# 데이터베이스 사용자 이름
# 기본값인 "sa" (System Administrator) 사용
spring.datasource.username=sa

# 데이터베이스 비밀번호
# 기본값으로 비어 있음 (빈 문자열). 실무에서는 비밀번호 설정 필수
spring.datasource.password=

# JPA
# H2 데이터베이스에 특화된 SQL 문법을 사용하도록 Hibernate에 지시
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DDL(Data Definition Language) 동작 방식 설정
spring.jpa.hibernate.ddl-auto=update

